<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>mxCellEditor</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="mxCellEditor"></a>mxCellEditor</h1><div class=CBody><p>In-place editor for the graph.&nbsp; To control this editor, use <a href="mxGraph-js.html#mxGraph.invokesStopCellEditing" class=LVariable id=link51 onMouseOver="ShowTip(event, 'tt42', 'link51')" onMouseOut="HideTip('tt42')">mxGraph.invokesStopCellEditing</a>, <a href="mxGraph-js.html#mxGraph.enterStopsCellEditing" class=LVariable id=link52 onMouseOver="ShowTip(event, 'tt43', 'link52')" onMouseOut="HideTip('tt43')">mxGraph.enterStopsCellEditing</a> and <a href="mxGraph-js.html#mxGraph.escapeEnabled" class=LVariable id=link53 onMouseOver="ShowTip(event, 'tt44', 'link53')" onMouseOut="HideTip('tt44')">mxGraph.escapeEnabled</a>.&nbsp; If <a href="mxGraph-js.html#mxGraph.enterStopsCellEditing" class=LVariable id=link54 onMouseOver="ShowTip(event, 'tt43', 'link54')" onMouseOut="HideTip('tt43')">mxGraph.enterStopsCellEditing</a> is true then ctrl-enter or shift-enter can be used to create a linefeed.&nbsp; The F2 and escape keys can always be used to stop editing.</p><p>To customize the location of the textbox in the graph, override <a href="#mxCellEditor.getEditorBounds" class=LFunction id=link55 onMouseOver="ShowTip(event, 'tt37', 'link55')" onMouseOut="HideTip('tt37')">getEditorBounds</a> as follows:</p><blockquote><pre class="prettyprint">graph.cellEditor.getEditorBounds = function(state)
{
  var result = mxCellEditor.prototype.getEditorBounds.apply(this, arguments);

  if (this.graph.getModel().isEdge(state.cell))
  {
    result.x = state.getCenterX() - result.width / 2;
    result.y = state.getCenterY() - result.height / 2;
  }

  return result;
};</pre></blockquote><p>Note that this hook is only called if <a href="#mxCellEditor.autoSize" class=LVariable id=link56 onMouseOver="ShowTip(event, 'tt9', 'link56')" onMouseOut="HideTip('tt9')">autoSize</a> is false.&nbsp; If <a href="#mxCellEditor.autoSize" class=LVariable id=link57 onMouseOver="ShowTip(event, 'tt9', 'link57')" onMouseOut="HideTip('tt9')">autoSize</a> is true, then <a href="../shape/mxShape-js.html#mxShape.getLabelBounds" class=LFunction id=link58 onMouseOver="ShowTip(event, 'tt45', 'link58')" onMouseOut="HideTip('tt45')">mxShape.getLabelBounds</a> is used to compute the current bounds of the textbox.</p><p>The textarea uses the mxCellEditor CSS class.&nbsp; You can modify this class in your custom CSS.&nbsp; Note: You should modify the CSS after loading the client in the page.</p><h4 class=CHeading>Example</h4><p>To only allow numeric input in the in-place editor, use the following code.</p><blockquote><pre class="prettyprint">var text = graph.cellEditor.textarea;

mxEvent.addListener(text, 'keydown', function (evt)
{
  if (!(evt.keyCode &gt;= 48 &amp;&amp; evt.keyCode &lt;= 57) &amp;&amp;
      !(evt.keyCode &gt;= 96 &amp;&amp; evt.keyCode &lt;= 105))
  {
    mxEvent.consume(evt);
  }
});</pre></blockquote><h4 class=CHeading>Placeholder</h4><p>To implement a placeholder for cells without a label, use the <a href="#mxCellEditor.emptyLabelText" class=LVariable id=link59 onMouseOver="ShowTip(event, 'tt11', 'link59')" onMouseOut="HideTip('tt11')">emptyLabelText</a> variable.</p><h4 class=CHeading>Resize in Chrome</h4><p>Resize of the textarea is disabled by default.&nbsp; If you want to enable this feature extend <a href="#mxCellEditor.init" class=LFunction id=link60 onMouseOver="ShowTip(event, 'tt21', 'link60')" onMouseOut="HideTip('tt21')">init</a> and set this.textarea.style.resize = &lsquo;&rsquo;.</p><p>To start editing on a key press event, the container of the graph should have focus or a focusable parent should be used to add the key press handler as follows.</p><blockquote><pre class="prettyprint">mxEvent.addListener(graph.container, 'keypress', mxUtils.bind(this, function(evt)
{
  if (!graph.isEditing() &amp;&amp; !graph.isSelectionEmpty() &amp;&amp; evt.which !== 0 &amp;&amp;
      !mxEvent.isAltDown(evt) &amp;&amp; !mxEvent.isControlDown(evt) &amp;&amp; !mxEvent.isMetaDown(evt))
  {
    graph.startEditing();

    if (mxClient.IS_FF)
    {
      graph.cellEditor.textarea.value = String.fromCharCode(evt.which);
    }
  }
}));</pre></blockquote><p>To allow focus for a DIV, and hence to receive key press events, some browsers require it to have a valid tabindex attribute.&nbsp; In this case the following code may be used to keep the container focused.</p><blockquote><pre class="prettyprint">var graphFireMouseEvent = graph.fireMouseEvent;
graph.fireMouseEvent = function(evtName, me, sender)
{
  if (evtName == mxEvent.MOUSE_DOWN)
  {
    this.container.focus();
  }

  graphFireMouseEvent.apply(this, arguments);
};</pre></blockquote><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#mxCellEditor" >mxCellEditor</a></td><td class=SDescription>In-place editor for the graph. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxCellEditor.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.mxCellEditor" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">mxCellEditor</a></td><td class=SDescription>Constructs a new in-place editor for the specified graph.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxCellEditor.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.graph" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">graph</a></td><td class=SDescription>Reference to the enclosing <a href="mxGraph-js.html#mxGraph" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">mxGraph</a>.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxCellEditor.textarea" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">textarea</a></td><td class=SDescription>Holds the DIV that is used for text editing. </td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.editingCell" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">editingCell</a></td><td class=SDescription>Reference to the <a href="../model/mxCell-js.html#mxCell" class=LClass id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">mxCell</a> that is currently being edited.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxCellEditor.trigger" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">trigger</a></td><td class=SDescription>Reference to the event that was used to start editing.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.modified" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">modified</a></td><td class=SDescription>Specifies if the label has been modified.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxCellEditor.autoSize" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">autoSize</a></td><td class=SDescription>Specifies if the textarea should be resized while the text is being edited. </td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.selectText" id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">selectText</a></td><td class=SDescription>Specifies if the text should be selected when editing starts. </td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxCellEditor.emptyLabelText" id=link11 onMouseOver="ShowTip(event, 'tt11', 'link11')" onMouseOut="HideTip('tt11')">emptyLabelText</a></td><td class=SDescription>Text to be displayed for empty labels. </td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.escapeCancelsEditing" id=link12 onMouseOver="ShowTip(event, 'tt12', 'link12')" onMouseOut="HideTip('tt12')">escapeCancelsEditing</a></td><td class=SDescription>If true, pressing the escape key will stop editing and not accept the new value. </td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxCellEditor.textNode" id=link13 onMouseOver="ShowTip(event, 'tt13', 'link13')" onMouseOut="HideTip('tt13')">textNode</a></td><td class=SDescription>Reference to the label DOM node that has been hidden.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.zIndex" id=link14 onMouseOver="ShowTip(event, 'tt14', 'link14')" onMouseOut="HideTip('tt14')">zIndex</a></td><td class=SDescription>Specifies the zIndex for the textarea. </td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxCellEditor.minResize" id=link15 onMouseOver="ShowTip(event, 'tt15', 'link15')" onMouseOut="HideTip('tt15')">minResize</a></td><td class=SDescription>Defines the minimum width and height to be used in <a href="#mxCellEditor.resize" class=LFunction id=link16 onMouseOver="ShowTip(event, 'tt16', 'link16')" onMouseOut="HideTip('tt16')">resize</a>. </td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.wordWrapPadding" id=link17 onMouseOver="ShowTip(event, 'tt17', 'link17')" onMouseOut="HideTip('tt17')">wordWrapPadding</a></td><td class=SDescription>Correction factor for word wrapping width. </td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxCellEditor.blurEnabled" id=link18 onMouseOver="ShowTip(event, 'tt18', 'link18')" onMouseOut="HideTip('tt18')">blurEnabled</a></td><td class=SDescription>If <a href="#mxCellEditor.focusLost" class=LFunction id=link19 onMouseOver="ShowTip(event, 'tt19', 'link19')" onMouseOut="HideTip('tt19')">focusLost</a> should be called if <a href="#mxCellEditor.textarea" class=LVariable id=link20 onMouseOver="ShowTip(event, 'tt4', 'link20')" onMouseOut="HideTip('tt4')">textarea</a> loses the focus. </td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.initialValue" id=link21 onMouseOver="ShowTip(event, 'tt20', 'link21')" onMouseOut="HideTip('tt20')">initialValue</a></td><td class=SDescription>Holds the initial editing value to check if the current value was modified.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxCellEditor.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.init" id=link22 onMouseOver="ShowTip(event, 'tt21', 'link22')" onMouseOut="HideTip('tt21')">init</a></td><td class=SDescription>Creates the <a href="#mxCellEditor.textarea" class=LVariable id=link23 onMouseOver="ShowTip(event, 'tt4', 'link23')" onMouseOut="HideTip('tt4')">textarea</a> and installs the event listeners. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxCellEditor.applyValue" id=link24 onMouseOver="ShowTip(event, 'tt22', 'link24')" onMouseOut="HideTip('tt22')">applyValue</a></td><td class=SDescription>Called in <a href="#mxCellEditor.stopEditing" class=LFunction id=link25 onMouseOver="ShowTip(event, 'tt23', 'link25')" onMouseOut="HideTip('tt23')">stopEditing</a> if cancel is false to invoke <a href="mxGraph-js.html#mxGraph.labelChanged" class=LFunction id=link26 onMouseOver="ShowTip(event, 'tt24', 'link26')" onMouseOut="HideTip('tt24')">mxGraph.labelChanged</a>.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.getInitialValue" id=link27 onMouseOver="ShowTip(event, 'tt25', 'link27')" onMouseOut="HideTip('tt25')">getInitialValue</a></td><td class=SDescription>Gets the initial editing value for the given cell.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxCellEditor.getCurrentValue" id=link28 onMouseOver="ShowTip(event, 'tt26', 'link28')" onMouseOut="HideTip('tt26')">getCurrentValue</a></td><td class=SDescription>Returns the current editing value.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.isCancelEditingKeyEvent" id=link29 onMouseOver="ShowTip(event, 'tt27', 'link29')" onMouseOut="HideTip('tt27')">isCancelEditingKeyEvent</a></td><td class=SDescription>Returns true if <a href="#mxCellEditor.escapeCancelsEditing" class=LVariable id=link30 onMouseOver="ShowTip(event, 'tt12', 'link30')" onMouseOut="HideTip('tt12')">escapeCancelsEditing</a> is true and shift, control and meta are not pressed.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxCellEditor.installListeners" id=link31 onMouseOver="ShowTip(event, 'tt28', 'link31')" onMouseOut="HideTip('tt28')">installListeners</a></td><td class=SDescription>Installs listeners for focus, change and standard key event handling.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.isStopEditingEvent" id=link32 onMouseOver="ShowTip(event, 'tt29', 'link32')" onMouseOut="HideTip('tt29')">isStopEditingEvent</a></td><td class=SDescription>Returns true if the given keydown event should stop cell editing. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxCellEditor.isEventSource" id=link33 onMouseOver="ShowTip(event, 'tt30', 'link33')" onMouseOut="HideTip('tt30')">isEventSource</a></td><td class=SDescription>Returns true if this editor is the source for the given native event.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.resize" id=link34 onMouseOver="ShowTip(event, 'tt16', 'link34')" onMouseOut="HideTip('tt16')">resize</a></td><td class=SDescription>Returns <a href="#mxCellEditor.modified" class=LVariable id=link35 onMouseOver="ShowTip(event, 'tt8', 'link35')" onMouseOut="HideTip('tt8')">modified</a>.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxCellEditor.focusLost" id=link36 onMouseOver="ShowTip(event, 'tt19', 'link36')" onMouseOut="HideTip('tt19')">focusLost</a></td><td class=SDescription>Called if the textarea has lost focus.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.getBackgroundColor" id=link37 onMouseOver="ShowTip(event, 'tt31', 'link37')" onMouseOut="HideTip('tt31')">getBackgroundColor</a></td><td class=SDescription>Returns the background color for the in-place editor. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxCellEditor.startEditing" id=link38 onMouseOver="ShowTip(event, 'tt32', 'link38')" onMouseOut="HideTip('tt32')">startEditing</a></td><td class=SDescription>Starts the editor for the given cell.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.isSelectText" id=link39 onMouseOver="ShowTip(event, 'tt33', 'link39')" onMouseOut="HideTip('tt33')">isSelectText</a></td><td class=SDescription>Returns <a href="#mxCellEditor.selectText" class=LVariable id=link40 onMouseOver="ShowTip(event, 'tt10', 'link40')" onMouseOut="HideTip('tt10')">selectText</a>.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxCellEditor.stopEditing" id=link41 onMouseOver="ShowTip(event, 'tt23', 'link41')" onMouseOut="HideTip('tt23')">stopEditing</a></td><td class=SDescription>Stops the editor and applies the value if cancel is false.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.prepareTextarea" id=link42 onMouseOver="ShowTip(event, 'tt34', 'link42')" onMouseOut="HideTip('tt34')">prepareTextarea</a></td><td class=SDescription>Prepares the textarea for getting its value in <a href="#mxCellEditor.stopEditing" class=LFunction id=link43 onMouseOver="ShowTip(event, 'tt23', 'link43')" onMouseOut="HideTip('tt23')">stopEditing</a>. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxCellEditor.isHideLabel" id=link44 onMouseOver="ShowTip(event, 'tt35', 'link44')" onMouseOut="HideTip('tt35')">isHideLabel</a></td><td class=SDescription>Returns true if the label should be hidden while the cell is being edited.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.getMinimumSize" id=link45 onMouseOver="ShowTip(event, 'tt36', 'link45')" onMouseOut="HideTip('tt36')">getMinimumSize</a></td><td class=SDescription>Returns the minimum width and height for editing the given state.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxCellEditor.getEditorBounds" id=link46 onMouseOver="ShowTip(event, 'tt37', 'link46')" onMouseOut="HideTip('tt37')">getEditorBounds</a></td><td class=SDescription>Returns the <a href="../util/mxRectangle-js.html#mxRectangle" class=LClass id=link47 onMouseOver="ShowTip(event, 'tt38', 'link47')" onMouseOut="HideTip('tt38')">mxRectangle</a> that defines the bounds of the editor.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.getEmptyLabelText" id=link48 onMouseOver="ShowTip(event, 'tt39', 'link48')" onMouseOut="HideTip('tt39')">getEmptyLabelText</a></td><td class=SDescription>Returns the initial label value to be used of the label of the given cell is empty. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxCellEditor.getEditingCell" id=link49 onMouseOver="ShowTip(event, 'tt40', 'link49')" onMouseOut="HideTip('tt40')">getEditingCell</a></td><td class=SDescription>Returns the cell that is currently being edited or null if no cell is being edited.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxCellEditor.destroy" id=link50 onMouseOver="ShowTip(event, 'tt41', 'link50')" onMouseOut="HideTip('tt41')">destroy</a></td><td class=SDescription>Destroys the editor and removes all associated resources.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.mxCellEditor"></a>mxCellEditor</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function mxCellEditor(</td><td class="PParameter  prettyprint " nowrap>graph</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Constructs a new in-place editor for the specified graph.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>graph</td><td class=CDLDescription>Reference to the enclosing <a href="mxGraph-js.html#mxGraph" class=LClass id=link61 onMouseOver="ShowTip(event, 'tt3', 'link61')" onMouseOut="HideTip('tt3')">mxGraph</a>.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.graph"></a>graph</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.graph</td></tr></table></blockquote><p>Reference to the enclosing <a href="mxGraph-js.html#mxGraph" class=LClass id=link62 onMouseOver="ShowTip(event, 'tt3', 'link62')" onMouseOut="HideTip('tt3')">mxGraph</a>.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.textarea"></a>textarea</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.textarea</td></tr></table></blockquote><p>Holds the DIV that is used for text editing.&nbsp; Note that this may be null before the first edit.&nbsp; Instantiated in <a href="#mxCellEditor.init" class=LFunction id=link63 onMouseOver="ShowTip(event, 'tt21', 'link63')" onMouseOut="HideTip('tt21')">init</a>.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.editingCell"></a>editingCell</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.editingCell</td></tr></table></blockquote><p>Reference to the <a href="../model/mxCell-js.html#mxCell" class=LClass id=link64 onMouseOver="ShowTip(event, 'tt6', 'link64')" onMouseOut="HideTip('tt6')">mxCell</a> that is currently being edited.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.trigger"></a>trigger</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.trigger</td></tr></table></blockquote><p>Reference to the event that was used to start editing.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.modified"></a>modified</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.modified</td></tr></table></blockquote><p>Specifies if the label has been modified.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.autoSize"></a>autoSize</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.autoSize</td></tr></table></blockquote><p>Specifies if the textarea should be resized while the text is being edited.&nbsp; Default is true.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.selectText"></a>selectText</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.selectText</td></tr></table></blockquote><p>Specifies if the text should be selected when editing starts.&nbsp; Default is true.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.emptyLabelText"></a>emptyLabelText</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.emptyLabelText</td></tr></table></blockquote><p>Text to be displayed for empty labels.&nbsp; Default is &lsquo;&rsquo; or &lsquo;&lt;br&gt;&rsquo; in Firefox as a workaround for the missing cursor bug for empty content editable.&nbsp; This can be set to eg.&nbsp; &ldquo;[Type Here]&rdquo; to easier visualize editing of empty labels.&nbsp; The value is only displayed before the first keystroke and is never used as the actual editing value.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.escapeCancelsEditing"></a>escapeCancelsEditing</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.escapeCancelsEditing</td></tr></table></blockquote><p>If true, pressing the escape key will stop editing and not accept the new value.&nbsp; Change this to false to accept the new value on escape, and cancel editing on Shift+Escape instead.&nbsp; Default is true.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.textNode"></a>textNode</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.textNode</td></tr></table></blockquote><p>Reference to the label DOM node that has been hidden.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.zIndex"></a>zIndex</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.zIndex</td></tr></table></blockquote><p>Specifies the zIndex for the textarea.&nbsp; Default is 5.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.minResize"></a>minResize</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.minResize</td></tr></table></blockquote><p>Defines the minimum width and height to be used in <a href="#mxCellEditor.resize" class=LFunction id=link65 onMouseOver="ShowTip(event, 'tt16', 'link65')" onMouseOut="HideTip('tt16')">resize</a>.&nbsp; Default is 0x20px.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.wordWrapPadding"></a>wordWrapPadding</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.wordWrapPadding</td></tr></table></blockquote><p>Correction factor for word wrapping width.&nbsp; Default is 2 in quirks, 0 in IE 11 and 1 in all other browsers and modes.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.blurEnabled"></a>blurEnabled</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.blurEnabled</td></tr></table></blockquote><p>If <a href="#mxCellEditor.focusLost" class=LFunction id=link66 onMouseOver="ShowTip(event, 'tt19', 'link66')" onMouseOut="HideTip('tt19')">focusLost</a> should be called if <a href="#mxCellEditor.textarea" class=LVariable id=link67 onMouseOver="ShowTip(event, 'tt4', 'link67')" onMouseOut="HideTip('tt4')">textarea</a> loses the focus.&nbsp; Default is false.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.initialValue"></a>initialValue</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.initialValue</td></tr></table></blockquote><p>Holds the initial editing value to check if the current value was modified.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.init"></a>init</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.init = function ()</td></tr></table></blockquote><p>Creates the <a href="#mxCellEditor.textarea" class=LVariable id=link68 onMouseOver="ShowTip(event, 'tt4', 'link68')" onMouseOut="HideTip('tt4')">textarea</a> and installs the event listeners.&nbsp; The key handler updates the <a href="#mxCellEditor.modified" class=LVariable id=link69 onMouseOver="ShowTip(event, 'tt8', 'link69')" onMouseOut="HideTip('tt8')">modified</a> state.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.applyValue"></a>applyValue</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.applyValue = function(</td><td class="PParameter  prettyprint " nowrap>state,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>value</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Called in <a href="#mxCellEditor.stopEditing" class=LFunction id=link70 onMouseOver="ShowTip(event, 'tt23', 'link70')" onMouseOut="HideTip('tt23')">stopEditing</a> if cancel is false to invoke <a href="mxGraph-js.html#mxGraph.labelChanged" class=LFunction id=link71 onMouseOver="ShowTip(event, 'tt24', 'link71')" onMouseOut="HideTip('tt24')">mxGraph.labelChanged</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.getInitialValue"></a>getInitialValue</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.getInitialValue = function(</td><td class="PParameter  prettyprint " nowrap>state,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>trigger</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Gets the initial editing value for the given cell.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.getCurrentValue"></a>getCurrentValue</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.getCurrentValue = function(</td><td class="PParameter  prettyprint " nowrap>state</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Returns the current editing value.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.isCancelEditingKeyEvent"></a>isCancelEditingKeyEvent</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.isCancelEditingKeyEvent = function(</td><td class="PParameter  prettyprint " nowrap>evt</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Returns true if <a href="#mxCellEditor.escapeCancelsEditing" class=LVariable id=link72 onMouseOver="ShowTip(event, 'tt12', 'link72')" onMouseOut="HideTip('tt12')">escapeCancelsEditing</a> is true and shift, control and meta are not pressed.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.installListeners"></a>installListeners</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.installListeners = function(</td><td class="PParameter  prettyprint " nowrap>elt</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Installs listeners for focus, change and standard key event handling.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.isStopEditingEvent"></a>isStopEditingEvent</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.isStopEditingEvent = function(</td><td class="PParameter  prettyprint " nowrap>evt</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Returns true if the given keydown event should stop cell editing.&nbsp; This returns true if F2 is pressed of if <a href="mxGraph-js.html#mxGraph.enterStopsCellEditing" class=LVariable id=link73 onMouseOver="ShowTip(event, 'tt43', 'link73')" onMouseOut="HideTip('tt43')">mxGraph.enterStopsCellEditing</a> is true and enter is pressed without control or shift.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.isEventSource"></a>isEventSource</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.isEventSource = function(</td><td class="PParameter  prettyprint " nowrap>evt</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Returns true if this editor is the source for the given native event.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.resize"></a>resize</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.resize = function()</td></tr></table></blockquote><p>Returns <a href="#mxCellEditor.modified" class=LVariable id=link74 onMouseOver="ShowTip(event, 'tt8', 'link74')" onMouseOut="HideTip('tt8')">modified</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.focusLost"></a>focusLost</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.focusLost = function()</td></tr></table></blockquote><p>Called if the textarea has lost focus.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.getBackgroundColor"></a>getBackgroundColor</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.getBackgroundColor = function(</td><td class="PParameter  prettyprint " nowrap>state</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Returns the background color for the in-place editor.&nbsp; This implementation always returns null.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.startEditing"></a>startEditing</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.startEditing = function(</td><td class="PParameter  prettyprint " nowrap>cell,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>trigger</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Starts the editor for the given cell.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>cell</td><td class=CDLDescription><a href="../model/mxCell-js.html#mxCell" class=LClass id=link75 onMouseOver="ShowTip(event, 'tt6', 'link75')" onMouseOut="HideTip('tt6')">mxCell</a> to start editing.</td></tr><tr><td class=CDLEntry>trigger</td><td class=CDLDescription>Optional mouse event that triggered the editor.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.isSelectText"></a>isSelectText</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.isSelectText = function()</td></tr></table></blockquote><p>Returns <a href="#mxCellEditor.selectText" class=LVariable id=link76 onMouseOver="ShowTip(event, 'tt10', 'link76')" onMouseOut="HideTip('tt10')">selectText</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.stopEditing"></a>stopEditing</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.stopEditing = function(</td><td class="PParameter  prettyprint " nowrap>cancel</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Stops the editor and applies the value if cancel is false.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.prepareTextarea"></a>prepareTextarea</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.prepareTextarea = function()</td></tr></table></blockquote><p>Prepares the textarea for getting its value in <a href="#mxCellEditor.stopEditing" class=LFunction id=link77 onMouseOver="ShowTip(event, 'tt23', 'link77')" onMouseOut="HideTip('tt23')">stopEditing</a>.&nbsp; This implementation removes the extra trailing linefeed in Firefox.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.isHideLabel"></a>isHideLabel</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.isHideLabel = function(</td><td class="PParameter  prettyprint " nowrap>state</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Returns true if the label should be hidden while the cell is being edited.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.getMinimumSize"></a>getMinimumSize</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.getMinimumSize = function(</td><td class="PParameter  prettyprint " nowrap>state</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Returns the minimum width and height for editing the given state.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.getEditorBounds"></a>getEditorBounds</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.getEditorBounds = function(</td><td class="PParameter  prettyprint " nowrap>state</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Returns the <a href="../util/mxRectangle-js.html#mxRectangle" class=LClass id=link78 onMouseOver="ShowTip(event, 'tt38', 'link78')" onMouseOut="HideTip('tt38')">mxRectangle</a> that defines the bounds of the editor.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.getEmptyLabelText"></a>getEmptyLabelText</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.getEmptyLabelText = function (</td><td class="PParameter  prettyprint " nowrap>cell</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Returns the initial label value to be used of the label of the given cell is empty.&nbsp; This label is displayed and cleared on the first keystroke.&nbsp; This implementation returns <a href="#mxCellEditor.emptyLabelText" class=LVariable id=link79 onMouseOver="ShowTip(event, 'tt11', 'link79')" onMouseOut="HideTip('tt11')">emptyLabelText</a>.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>cell</td><td class=CDLDescription><a href="../model/mxCell-js.html#mxCell" class=LClass id=link80 onMouseOver="ShowTip(event, 'tt6', 'link80')" onMouseOut="HideTip('tt6')">mxCell</a> for which a text for an empty editing box should be returned.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.getEditingCell"></a>getEditingCell</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.getEditingCell = function ()</td></tr></table></blockquote><p>Returns the cell that is currently being edited or null if no cell is being edited.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxCellEditor.destroy"></a>destroy</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.destroy = function ()</td></tr></table></blockquote><p>Destroys the editor and removes all associated resources.</p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../index-txt.html">API Specification</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Editor</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../editor/mxDefaultKeyHandler-js.html">mxDefaultKeyHandler</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxDefaultPopupMenu-js.html">mxDefaultPopupMenu</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxDefaultToolbar-js.html">mxDefaultToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxEditor-js.html">mxEditor</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Handler</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../handler/mxCellHighlight-js.html">mxCellHighlight</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxCellMarker-js.html">mxCellMarker</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxCellTracker-js.html">mxCellTracker</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxConnectionHandler-js.html">mxConnectionHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxConstraintHandler-js.html">mxConstraintHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxEdgeHandler-js.html">mxEdgeHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxEdgeSegmentHandler-js.html">mxEdgeSegmentHandler.js</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxElbowEdgeHandler-js.html">mxElbowEdgeHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxGraphHandler-js.html">mxGraphHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxHandle-js.html">mxHandle</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxKeyHandler-js.html">mxKeyHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxPanningHandler-js.html">mxPanningHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxPopupMenuHandler-js.html">mxPopupMenuHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxRubberband-js.html">mxRubberband</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxSelectionCellsHandler-js.html">mxSelectionCellsHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxTooltipHandler-js.html">mxTooltipHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxVertexHandler-js.html">mxVertexHandler</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Io</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../io/mxCellCodec-js.html">mxCellCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxChildChangeCodec-js.html">mxChildChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxCodec-js.html">mxCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxCodecRegistry-js.html">mxCodecRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultKeyHandlerCodec-js.html">mxDefaultKeyHandlerCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultPopupMenuCodec-js.html">mxDefaultPopupMenuCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultToolbarCodec-js.html">mxDefaultToolbarCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxEditorCodec-js.html">mxEditorCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGenericChangeCodec-js.html">mxGenericChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGraphCodec-js.html">mxGraphCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGraphViewCodec-js.html">mxGraphViewCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxModelCodec-js.html">mxModelCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxObjectCodec-js.html">mxObjectCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxRootChangeCodec-js.html">mxRootChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxStylesheetCodec-js.html">mxStylesheetCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxTerminalChangeCodec-js.html">mxTerminalChangeCodec</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent7')">Layout</a><div class=MGroupContent id=MGroupContent7><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent6')">Hierarchical</a><div class=MGroupContent id=MGroupContent6><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Model</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphAbstractHierarchyCell-js.html">mxGraphAbstractHierarchyCell</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyEdge-js.html">mxGraphHierarchyEdge</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyModel-js.html">mxGraphHierarchyModel</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyNode-js.html">mxGraphHierarchyNode</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxSwimlaneModel-js.html">mxSwimlaneModel</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/mxHierarchicalLayout-js.html">mxHierarchicalLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/mxSwimlaneLayout-js.html">mxSwimlaneLayout</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Stage</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxCoordinateAssignment-js.html">mxCoordinateAssignment</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxHierarchicalLayoutStage-js.html">mxHierarchicalLayoutStage</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxMedianHybridCrossingReduction-js.html">mxMedianHybridCrossingReduction</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxMinimumCycleRemover-js.html">mxMinimumCycleRemover</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxSwimlaneOrdering-js.html">mxSwimlaneOrdering</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCircleLayout-js.html">mxCircleLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCompactTreeLayout-js.html">mxCompactTreeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCompositeLayout-js.html">mxCompositeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxEdgeLabelLayout-js.html">mxEdgeLabelLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxFastOrganicLayout-js.html">mxFastOrganicLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxGraphLayout-js.html">mxGraphLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxParallelEdgeLayout-js.html">mxParallelEdgeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxPartitionLayout-js.html">mxPartitionLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxRadialTreeLayout-js.html">mxRadialTreeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxStackLayout-js.html">mxStackLayout</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent8')">Model</a><div class=MGroupContent id=MGroupContent8><div class=MEntry><div class=MFile><a href="../model/mxCell-js.html">mxCell</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxCellPath-js.html">mxCellPath</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxGeometry-js.html">mxGeometry</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxGraphModel-js.html">mxGraphModel</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../mxClient-js.html">mxClient</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent9')">Shape</a><div class=MGroupContent id=MGroupContent9><div class=MEntry><div class=MFile><a href="../shape/mxActor-js.html">mxActor</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxArrow-js.html">mxArrow</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxArrowConnector-js.html">mxArrowConnector</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxCloud-js.html">mxCloud</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxConnector-js.html">mxConnector</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxCylinder-js.html">mxCylinder</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxDoubleEllipse-js.html">mxDoubleEllipse</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxEllipse-js.html">mxEllipse</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxHexagon-js.html">mxHexagon</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxImageShape-js.html">mxImageShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxLabel-js.html">mxLabel</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxLine-js.html">mxLine</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxMarker-js.html">mxMarker</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxPolyline-js.html">mxPolyline</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxRectangleShape-js.html">mxRectangleShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxRhombus-js.html">mxRhombus</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxShape-js.html">mxShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxStencil-js.html">mxStencil</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxStencilRegistry-js.html">mxStencilRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxSwimlane-js.html">mxSwimlane</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxText-js.html">mxText</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxTriangle-js.html">mxTriangle</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent10')">Util</a><div class=MGroupContent id=MGroupContent10><div class=MEntry><div class=MFile><a href="../util/mxAbstractCanvas2D-js.html">mxAbstractCanvas2D</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxAnimation-js.html">mxAnimation</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxAutoSaveManager-js.html">mxAutoSaveManager</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxClipboard-js.html">mxClipboard</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxConstants-js.html">mxConstants</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxDictionary-js.html">mxDictionary</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxDivResizer-js.html">mxDivResizer</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxDragSource-js.html">mxDragSource</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxEffects-js.html">mxEffects</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxEvent-js.html">mxEvent</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxEventObject-js.html">mxEventObject</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxEventSource-js.html">mxEventSource</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxForm-js.html">mxForm</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxGuide-js.html">mxGuide</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxImage-js.html">mxImage</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxImageBundle-js.html">mxImageBundle</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxImageExport-js.html">mxImageExport</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxLog-js.html">mxLog</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxMorphing-js.html">mxMorphing</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxMouseEvent-js.html">mxMouseEvent</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxObjectIdentity-js.html">mxObjectIdentity</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxPanningManager-js.html">mxPanningManager</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxPoint-js.html">mxPoint</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxPopupMenu-js.html">mxPopupMenu</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxRectangle-js.html">mxRectangle</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxResources-js.html">mxResources</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxSvgCanvas2D-js.html">mxSvgCanvas2D</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxToolbar-js.html">mxToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxUndoableEdit-js.html">mxUndoableEdit</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxUndoManager-js.html">mxUndoManager</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxUrlConverter-js.html">mxUrlConverter</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxUtils-js.html">mxUtils</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxVmlCanvas2D-js.html">mxVmlCanvas2D</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxWindow-js.html">mxWindow</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxXmlCanvas2D-js.html">mxXmlCanvas2D</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxXmlRequest-js.html">mxXmlRequest</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent11')">View</a><div class=MGroupContent id=MGroupContent11><div class=MEntry><div class=MFile id=MSelected>mxCellEditor</div></div><div class=MEntry><div class=MFile><a href="mxCellOverlay-js.html">mxCellOverlay</a></div></div><div class=MEntry><div class=MFile><a href="mxCellRenderer-js.html">mxCellRenderer</a></div></div><div class=MEntry><div class=MFile><a href="mxCellState-js.html">mxCellState</a></div></div><div class=MEntry><div class=MFile><a href="mxCellStatePreview-js.html">mxCellStatePreview</a></div></div><div class=MEntry><div class=MFile><a href="mxConnectionConstraint-js.html">mxConnectionConstraint</a></div></div><div class=MEntry><div class=MFile><a href="mxEdgeStyle-js.html">mxEdgeStyle</a></div></div><div class=MEntry><div class=MFile><a href="mxGraph-js.html">mxGraph</a></div></div><div class=MEntry><div class=MFile><a href="mxGraphSelectionModel-js.html">mxGraphSelectionModel</a></div></div><div class=MEntry><div class=MFile><a href="mxGraphView-js.html">mxGraphView</a></div></div><div class=MEntry><div class=MFile><a href="mxLayoutManager-js.html">mxLayoutManager</a></div></div><div class=MEntry><div class=MFile><a href="mxMultiplicity-js.html">mxMultiplicity</a></div></div><div class=MEntry><div class=MFile><a href="mxOutline-js.html">mxOutline</a></div></div><div class=MEntry><div class=MFile><a href="mxPerimeter-js.html">mxPerimeter</a></div></div><div class=MEntry><div class=MFile><a href="mxPrintPreview-js.html">mxPrintPreview</a></div></div><div class=MEntry><div class=MFile><a href="mxStyleRegistry-js.html">mxStyleRegistry</a></div></div><div class=MEntry><div class=MFile><a href="mxStylesheet-js.html">mxStylesheet</a></div></div><div class=MEntry><div class=MFile><a href="mxSwimlaneManager-js.html">mxSwimlaneManager</a></div></div><div class=MEntry><div class=MFile><a href="mxTemporaryCellStates-js.html">mxTemporaryCellStates</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent12')">Index</a><div class=MGroupContent id=MGroupContent12><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Cookies.html">Cookies</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Events.html">Events</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Cookies">Cookies</option><option value="Events">Events</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([11], 13);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function mxCellEditor(</td><td class="PParameter  prettyprint " nowrap>graph</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Constructs a new in-place editor for the specified graph.</div></div><div class=CToolTip id="tt2"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.graph</td></tr></table></blockquote>Reference to the enclosing mxGraph.</div></div><div class=CToolTip id="tt3"><div class=CClass>Extends mxEventSource to implement a graph component for the browser. </div></div><div class=CToolTip id="tt4"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.textarea</td></tr></table></blockquote>Holds the DIV that is used for text editing. </div></div><div class=CToolTip id="tt5"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.editingCell</td></tr></table></blockquote>Reference to the mxCell that is currently being edited.</div></div><div class=CToolTip id="tt6"><div class=CClass>Cells are the elements of the graph model. </div></div><div class=CToolTip id="tt7"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.trigger</td></tr></table></blockquote>Reference to the event that was used to start editing.</div></div><div class=CToolTip id="tt8"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.modified</td></tr></table></blockquote>Specifies if the label has been modified.</div></div><div class=CToolTip id="tt9"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.autoSize</td></tr></table></blockquote>Specifies if the textarea should be resized while the text is being edited. </div></div><div class=CToolTip id="tt10"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.selectText</td></tr></table></blockquote>Specifies if the text should be selected when editing starts. </div></div><div class=CToolTip id="tt11"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.emptyLabelText</td></tr></table></blockquote>Text to be displayed for empty labels. </div></div><div class=CToolTip id="tt12"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.escapeCancelsEditing</td></tr></table></blockquote>If true, pressing the escape key will stop editing and not accept the new value. </div></div><div class=CToolTip id="tt13"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.textNode</td></tr></table></blockquote>Reference to the label DOM node that has been hidden.</div></div><div class=CToolTip id="tt14"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.zIndex</td></tr></table></blockquote>Specifies the zIndex for the textarea. </div></div><div class=CToolTip id="tt15"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.minResize</td></tr></table></blockquote>Defines the minimum width and height to be used in resize. </div></div><div class=CToolTip id="tt16"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.resize = function()</td></tr></table></blockquote>Returns modified.</div></div><div class=CToolTip id="tt17"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.wordWrapPadding</td></tr></table></blockquote>Correction factor for word wrapping width. </div></div><div class=CToolTip id="tt18"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.blurEnabled</td></tr></table></blockquote>If focusLost should be called if textarea loses the focus. </div></div><div class=CToolTip id="tt19"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.focusLost = function()</td></tr></table></blockquote>Called if the textarea has lost focus.</div></div><div class=CToolTip id="tt20"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.initialValue</td></tr></table></blockquote>Holds the initial editing value to check if the current value was modified.</div></div><div class=CToolTip id="tt21"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.init = function ()</td></tr></table></blockquote>Creates the textarea and installs the event listeners. </div></div><div class=CToolTip id="tt22"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.applyValue = function(</td><td class="PParameter  prettyprint " nowrap>state,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>value</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Called in stopEditing if cancel is false to invoke mxGraph.labelChanged.</div></div><div class=CToolTip id="tt23"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.stopEditing = function(</td><td class="PParameter  prettyprint " nowrap>cancel</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Stops the editor and applies the value if cancel is false.</div></div><div class=CToolTip id="tt24"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxGraph.prototype.labelChanged = function(</td><td class="PParameter  prettyprint " nowrap>cell,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>value,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>evt</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the label of the specified cell to the given value using cellLabelChanged and fires mxEvent.LABEL_CHANGED while the transaction is in progress. </div></div><div class=CToolTip id="tt25"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.getInitialValue = function(</td><td class="PParameter  prettyprint " nowrap>state,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>trigger</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Gets the initial editing value for the given cell.</div></div><div class=CToolTip id="tt26"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.getCurrentValue = function(</td><td class="PParameter  prettyprint " nowrap>state</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Returns the current editing value.</div></div><div class=CToolTip id="tt27"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.isCancelEditingKeyEvent = function(</td><td class="PParameter  prettyprint " nowrap>evt</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Returns true if escapeCancelsEditing is true and shift, control and meta are not pressed.</div></div><div class=CToolTip id="tt28"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.installListeners = function(</td><td class="PParameter  prettyprint " nowrap>elt</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Installs listeners for focus, change and standard key event handling.</div></div><div class=CToolTip id="tt29"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.isStopEditingEvent = function(</td><td class="PParameter  prettyprint " nowrap>evt</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Returns true if the given keydown event should stop cell editing. </div></div><div class=CToolTip id="tt30"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.isEventSource = function(</td><td class="PParameter  prettyprint " nowrap>evt</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Returns true if this editor is the source for the given native event.</div></div><div class=CToolTip id="tt31"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.getBackgroundColor = function(</td><td class="PParameter  prettyprint " nowrap>state</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Returns the background color for the in-place editor. </div></div><div class=CToolTip id="tt32"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.startEditing = function(</td><td class="PParameter  prettyprint " nowrap>cell,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>trigger</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Starts the editor for the given cell.</div></div><div class=CToolTip id="tt33"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.isSelectText = function()</td></tr></table></blockquote>Returns selectText.</div></div><div class=CToolTip id="tt34"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.prepareTextarea = function()</td></tr></table></blockquote>Prepares the textarea for getting its value in stopEditing. </div></div><div class=CToolTip id="tt35"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.isHideLabel = function(</td><td class="PParameter  prettyprint " nowrap>state</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Returns true if the label should be hidden while the cell is being edited.</div></div><div class=CToolTip id="tt36"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.getMinimumSize = function(</td><td class="PParameter  prettyprint " nowrap>state</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Returns the minimum width and height for editing the given state.</div></div><div class=CToolTip id="tt37"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.getEditorBounds = function(</td><td class="PParameter  prettyprint " nowrap>state</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Returns the mxRectangle that defines the bounds of the editor.</div></div><div class=CToolTip id="tt38"><div class=CClass>Extends mxPoint to implement a 2-dimensional rectangle with double precision coordinates.</div></div><div class=CToolTip id="tt39"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxCellEditor.prototype.getEmptyLabelText = function (</td><td class="PParameter  prettyprint " nowrap>cell</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Returns the initial label value to be used of the label of the given cell is empty. </div></div><div class=CToolTip id="tt40"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.getEditingCell = function ()</td></tr></table></blockquote>Returns the cell that is currently being edited or null if no cell is being edited.</div></div><div class=CToolTip id="tt41"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxCellEditor.prototype.destroy = function ()</td></tr></table></blockquote>Destroys the editor and removes all associated resources.</div></div><div class=CToolTip id="tt42"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxGraph.prototype.invokesStopCellEditing</td></tr></table></blockquote>If true, when editing is to be stopped by way of selection changing, data in diagram changing or other means stopCellEditing is invoked, and changes are saved. </div></div><div class=CToolTip id="tt43"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxGraph.prototype.enterStopsCellEditing</td></tr></table></blockquote>If true, pressing the enter key without pressing control or shift will stop editing and accept the new value. </div></div><div class=CToolTip id="tt44"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxGraph.prototype.escapeEnabled</td></tr></table></blockquote>Specifies if mxKeyHandler should invoke escape when the escape key is pressed. </div></div><div class=CToolTip id="tt45"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxShape.prototype.getLabelBounds = function(</td><td class="PParameter  prettyprint " nowrap>rect</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Returns the mxRectangle for the label bounds of this shape, based on the given scaled and translated bounds of the shape. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>