<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>API Specification</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/prettify.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="API_Specification"></a>API Specification</h1><div class=CBody><h4 class=CHeading>Overview</h4><p>This PHP library is divided into 4 packages.&nbsp; The top-level &lt;mxServer&gt; class dynamically includes everything else.</p><p>The <b>view</b> and <b>model</b> packages implement the graph component, represented by <a href="view/mxGraph-php.html#mxGraph" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">mxGraph</a>.&nbsp; It refers to a <a href="model/mxGraphModel-php.html#mxGraphModel" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">mxGraphModel</a> which contains <a href="model/mxCell-php.html#mxCell" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">mxCell</a>s and caches the state of the cells in a <a href="view/mxGraphView-php.html#mxGraphView" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">mxGraphView</a>.&nbsp; The cells are painted using a &lt;mxCanvas&gt; based on the appearance defined in <a href="view/mxStylesheet-php.html#mxStylesheet" class=LClass id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">mxStylesheet</a>.</p><p>The <b>io</b> package implements a generic <a href="io/mxObjectCodec-php.html#mxObjectCodec" class=LClass id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">mxObjectCodec</a> for turning PHP objects into XML.&nbsp; The main class is <a href="io/mxCodec-php.html#mxCodec" class=LClass id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">mxCodec</a>.&nbsp; <a href="io/mxCodecRegistry-php.html#mxCodecRegistry" class=LClass id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">mxCodecRegistry</a> is the global registry for custom codecs.</p><h4 class=CHeading>Requirements</h4><p>The I/O module requires libxml support.&nbsp; The <a href="canvas/mxGdCanvas-php.html#mxGdCanvas" class=LClass id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">mxGdCanvas</a> requires GD support.</p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile id=MSelected>API Specification</div></div><div class=MEntry><div class=MFile><a href="canvas/mxGdCanvas-php.html">canvas/<wbr>mxGdCanvas.php</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Io</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="io/mxCellCodec-php.html">mxCellCodec</a></div></div><div class=MEntry><div class=MFile><a href="io/mxCodec-php.html">mxCodec</a></div></div><div class=MEntry><div class=MFile><a href="io/mxCodecRegistry-php.html">mxCodecRegistry</a></div></div><div class=MEntry><div class=MFile><a href="io/mxModelCodec-php.html">mxModelCodec</a></div></div><div class=MEntry><div class=MFile><a href="io/mxObjectCodec-php.html">mxObjectCodec</a></div></div><div class=MEntry><div class=MFile><a href="io/mxStylesheetCodec-php.html">mxStylesheetCodec</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Model</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="model/mxCell-php.html">mxCell</a></div></div><div class=MEntry><div class=MFile><a href="model/mxCellPath-php.html">mxCellPath</a></div></div><div class=MEntry><div class=MFile><a href="model/mxGeometry-php.html">mxGeometry</a></div></div><div class=MEntry><div class=MFile><a href="model/mxGraphModel-php.html">mxGraphModel</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="reader/mxGraphViewHtmlReader-php.html">mxGraphViewHtmlReader</a></div></div><div class=MEntry><div class=MFile><a href="reader/mxGraphViewImageReader-php.html">mxGraphViewImageReader</a></div></div><div class=MEntry><div class=MFile><a href="canvas/mxHtmlCanvas-php.html">mxHtmlCanvas</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Util</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="util/mxConstants-php.html">mxConstants</a></div></div><div class=MEntry><div class=MFile><a href="util/mxEvent-php.html">mxEvent</a></div></div><div class=MEntry><div class=MFile><a href="util/mxEventObject-php.html">mxEventObject</a></div></div><div class=MEntry><div class=MFile><a href="util/mxEventSource-php.html">mxEventSource</a></div></div><div class=MEntry><div class=MFile><a href="util/mxImageBundle-php.html">mxImageBundle</a></div></div><div class=MEntry><div class=MFile><a href="util/mxLog-php.html">mxLog</a></div></div><div class=MEntry><div class=MFile><a href="util/mxPoint-php.html">mxPoint</a></div></div><div class=MEntry><div class=MFile><a href="util/mxRectangle-php.html">mxRectangle</a></div></div><div class=MEntry><div class=MFile><a href="util/mxUtils-php.html">mxUtils</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">View</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="view/mxCellState-php.html">mxCellState</a></div></div><div class=MEntry><div class=MFile><a href="view/mxConnectionConstraint-php.html">mxConnectionConstraint</a></div></div><div class=MEntry><div class=MFile><a href="view/mxEdgeStyle-php.html">mxEdgeStyleFunction</a></div></div><div class=MEntry><div class=MFile><a href="view/mxGraph-php.html">mxGraph</a></div></div><div class=MEntry><div class=MFile><a href="view/mxGraphView-php.html">mxGraphView</a></div></div><div class=MEntry><div class=MFile><a href="view/mxPerimeter-php.html">mxPerimeterFunction</a></div></div><div class=MEntry><div class=MFile><a href="view/mxStyleRegistry-php.html">mxStyleRegistry</a></div></div><div class=MEntry><div class=MFile><a href="view/mxStylesheet-php.html">mxStylesheet</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MIndex><a href="../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Interfaces.html">Interfaces</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Interfaces">Interfaces</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([1, 2, 3], 6);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>Implements a graph component.</div></div><div class=CToolTip id="tt2"><div class=CClass>Cells are the elements of the graph model. </div></div><div class=CToolTip id="tt3"><div class=CClass>Cells are the elements of the graph model. </div></div><div class=CToolTip id="tt4"><div class=CClass>Implements a view for the graph. </div></div><div class=CToolTip id="tt5"><div class=CClass>Defines the appearance of the cells in a graph. </div></div><div class=CToolTip id="tt6"><div class=CClass>XML codec for PHP object graphs.</div></div><div class=CToolTip id="tt7"><div class=CClass>XML codec for PHP object graphs. </div></div><div class=CToolTip id="tt8"><div class=CClass>A class to register codecs for objects.</div></div><div class=CToolTip id="tt9"><div class=CClass>Canvas for drawing graphs using the GD library. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>