<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Orgchart, Tree Layout and Interaction</title>
    <link rel="stylesheet" type="text/css" href="../../build/rappid.css">
    <link rel="stylesheet" type="text/css" href="css/orgchart.css">
  </head>
  <body>
    <p class="center">Drag nodes to move branches, add new nodes with '+', remove old nodes with '-'.</p>
    <div id="paper-container"></div>
    <p>Show the ORG Chart in  <span id="orgchart-direction"></span> direction.</p>
    <!-- Rappid/JointJS dependencies: -->
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../node_modules/lodash/index.js"></script>
    <script src="../../node_modules/backbone/backbone.js"></script>
    <script src="../../build/rappid.js"></script>
    <!-- OrgChart app: -->
    <script src="src/orgchart.js"></script>
  </body>
</html>
