<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_zoom><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.zoom" target=_parent class=ISymbol>zoom</a>, <span class=IParent>mxGraph</span></div></div><div class=SRResult id=SR_zoomActual><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.zoomActual" target=_parent class=ISymbol>zoomActual</a>, <span class=IParent>mxGraph</span></div></div><div class=SRResult id=SR_zoomIn><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.zoomIn" target=_parent class=ISymbol>zoomIn</a>, <span class=IParent>mxGraph</span></div></div><div class=SRResult id=SR_zoomOut><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.zoomOut" target=_parent class=ISymbol>zoomOut</a>, <span class=IParent>mxGraph</span></div></div><div class=SRResult id=SR_zoomTo><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.zoomTo" target=_parent class=ISymbol>zoomTo</a>, <span class=IParent>mxGraph</span></div></div><div class=SRResult id=SR_zoomToRect><div class=IEntry><a href="../files/view/mxGraph-js.html#mxGraph.zoomToRect" target=_parent class=ISymbol>zoomToRect</a>, <span class=IParent>mxGraph</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>