<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>mxXmlRequest</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="mxXmlRequest"></a>mxXmlRequest</h1><div class=CBody><p>XML HTTP request wrapper.&nbsp; See also: <a href="mxUtils-js.html#mxUtils.get" class=LFunction id=link29 onMouseOver="ShowTip(event, 'tt23', 'link29')" onMouseOut="HideTip('tt23')">mxUtils.get</a>, <a href="mxUtils-js.html#mxUtils.post" class=LFunction id=link30 onMouseOver="ShowTip(event, 'tt24', 'link30')" onMouseOut="HideTip('tt24')">mxUtils.post</a> and <a href="mxUtils-js.html#mxUtils.load" class=LFunction id=link31 onMouseOver="ShowTip(event, 'tt25', 'link31')" onMouseOut="HideTip('tt25')">mxUtils.load</a>.&nbsp; This class provides a cross-browser abstraction for Ajax requests.</p><h4 class=CHeading>Encoding</h4><p>For encoding parameter values, the built-in encodeURIComponent JavaScript method must be used.&nbsp; For automatic encoding of post data in <a href="../editor/mxEditor-js.html#mxEditor" class=LClass id=link32 onMouseOver="ShowTip(event, 'tt26', 'link32')" onMouseOut="HideTip('tt26')">mxEditor</a> the <a href="../editor/mxEditor-js.html#mxEditor.escapePostData" class=LVariable id=link33 onMouseOver="ShowTip(event, 'tt27', 'link33')" onMouseOut="HideTip('tt27')">mxEditor.escapePostData</a> switch can be set to true (default).&nbsp; The encoding will be carried out using the conte type of the page.&nbsp; That is, the page containting the editor should contain a meta tag in the header, eg.&nbsp; &lt;meta http-equiv=&rdquo;Content-Type&rdquo; content=&rdquo;text/html; charset=UTF-8&rdquo;&gt;</p><h4 class=CHeading>Example</h4><blockquote><pre class="prettyprint">var onload = function(req)
{
  mxUtils.alert(req.getDocumentElement());
}

var onerror = function(req)
{
  mxUtils.alert('Error');
}
new mxXmlRequest(url, 'key=value').send(onload, onerror);</pre></blockquote><p>Sends an asynchronous POST request to the specified URL.</p><h4 class=CHeading>Example</h4><blockquote><pre class="prettyprint">var req = new mxXmlRequest(url, 'key=value', 'POST', false);
req.send();
mxUtils.alert(req.getDocumentElement());</pre></blockquote><p>Sends a synchronous POST request to the specified URL.</p><h4 class=CHeading>Example</h4><blockquote><pre class="prettyprint">var encoder = new mxCodec();
var result = encoder.encode(graph.getModel());
var xml = encodeURIComponent(mxUtils.getXml(result));
new mxXmlRequest(url, 'xml='+xml).send();</pre></blockquote><p>Sends an encoded graph model to the specified URL using xml as the parameter name.&nbsp; The parameter can then be retrieved in C# as follows:</p><blockquote><pre class="prettyprint">string xml = HttpUtility.UrlDecode(context.Request.Params[&quot;xml&quot;]);</pre></blockquote><h4 class=CHeading>Or in Java as follows</h4><blockquote><pre class="prettyprint">String xml = URLDecoder.decode(request.getParameter(&quot;xml&quot;), &quot;UTF-8&quot;).replace(&quot;\n&quot;, &quot;&amp;#xa;&quot;);</pre></blockquote><p>Note that the linefeeds should only be replaced if the XML is processed in Java, for example when creating an image.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#mxXmlRequest" >mxXmlRequest</a></td><td class=SDescription>XML HTTP request wrapper. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxXmlRequest.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxXmlRequest.mxXmlRequest" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">mxXmlRequest</a></td><td class=SDescription>Constructs an XML HTTP request.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxXmlRequest.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxXmlRequest.url" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">url</a></td><td class=SDescription>Holds the target URL of the request.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxXmlRequest.params" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">params</a></td><td class=SDescription>Holds the form encoded data for the POST request.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxXmlRequest.method" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">method</a></td><td class=SDescription>Specifies the request method. </td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxXmlRequest.async" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">async</a></td><td class=SDescription>Boolean indicating if the request is asynchronous.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxXmlRequest.binary" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">binary</a></td><td class=SDescription>Boolean indicating if the request is binary. </td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxXmlRequest.withCredentials" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">withCredentials</a></td><td class=SDescription>Specifies if withCredentials should be used in HTML5-compliant browsers. </td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxXmlRequest.username" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">username</a></td><td class=SDescription>Specifies the username to be used for authentication.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxXmlRequest.password" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">password</a></td><td class=SDescription>Specifies the password to be used for authentication.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxXmlRequest.request" id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">request</a></td><td class=SDescription>Holds the inner, browser-specific request object.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxXmlRequest.decodeSimulateValues" id=link11 onMouseOver="ShowTip(event, 'tt11', 'link11')" onMouseOut="HideTip('tt11')">decodeSimulateValues</a></td><td class=SDescription>Specifies if request values should be decoded as URIs before setting the textarea value in <a href="#mxXmlRequest.simulate" class=LFunction id=link12 onMouseOver="ShowTip(event, 'tt12', 'link12')" onMouseOut="HideTip('tt12')">simulate</a>. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxXmlRequest.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxXmlRequest.isBinary" id=link13 onMouseOver="ShowTip(event, 'tt13', 'link13')" onMouseOut="HideTip('tt13')">isBinary</a></td><td class=SDescription>Returns <a href="#mxXmlRequest.binary" class=LVariable id=link14 onMouseOver="ShowTip(event, 'tt6', 'link14')" onMouseOut="HideTip('tt6')">binary</a>.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxXmlRequest.setBinary" id=link15 onMouseOver="ShowTip(event, 'tt14', 'link15')" onMouseOut="HideTip('tt14')">setBinary</a></td><td class=SDescription>Sets <a href="#mxXmlRequest.binary" class=LVariable id=link16 onMouseOver="ShowTip(event, 'tt6', 'link16')" onMouseOut="HideTip('tt6')">binary</a>.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxXmlRequest.getText" id=link17 onMouseOver="ShowTip(event, 'tt15', 'link17')" onMouseOut="HideTip('tt15')">getText</a></td><td class=SDescription>Returns the response as a string.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxXmlRequest.isReady" id=link18 onMouseOver="ShowTip(event, 'tt16', 'link18')" onMouseOut="HideTip('tt16')">isReady</a></td><td class=SDescription>Returns true if the response is ready.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxXmlRequest.getDocumentElement" id=link19 onMouseOver="ShowTip(event, 'tt17', 'link19')" onMouseOut="HideTip('tt17')">getDocumentElement</a></td><td class=SDescription>Returns the document element of the response XML document.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxXmlRequest.getXml" id=link20 onMouseOver="ShowTip(event, 'tt18', 'link20')" onMouseOut="HideTip('tt18')">getXml</a></td><td class=SDescription>Returns the response as an XML document. </td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxXmlRequest.getText" id=link21 onMouseOver="ShowTip(event, 'tt15', 'link21')" onMouseOut="HideTip('tt15')">getText</a></td><td class=SDescription>Returns the response as a string.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxXmlRequest.getStatus" id=link22 onMouseOver="ShowTip(event, 'tt19', 'link22')" onMouseOut="HideTip('tt19')">getStatus</a></td><td class=SDescription>Returns the status as a number, eg. </td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxXmlRequest.create" id=link23 onMouseOver="ShowTip(event, 'tt20', 'link23')" onMouseOut="HideTip('tt20')">create</a></td><td class=SDescription>Creates and returns the inner <a href="#mxXmlRequest.request" class=LVariable id=link24 onMouseOver="ShowTip(event, 'tt10', 'link24')" onMouseOut="HideTip('tt10')">request</a> object.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxXmlRequest.send" id=link25 onMouseOver="ShowTip(event, 'tt21', 'link25')" onMouseOut="HideTip('tt21')">send</a></td><td class=SDescription>Send the <a href="#mxXmlRequest.request" class=LVariable id=link26 onMouseOver="ShowTip(event, 'tt10', 'link26')" onMouseOut="HideTip('tt10')">request</a> to the target URL using the specified functions to process the response asychronously.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxXmlRequest.setRequestHeaders" id=link27 onMouseOver="ShowTip(event, 'tt22', 'link27')" onMouseOut="HideTip('tt22')">setRequestHeaders</a></td><td class=SDescription>Sets the headers for the given request and parameters. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxXmlRequest.simulate" id=link28 onMouseOver="ShowTip(event, 'tt12', 'link28')" onMouseOut="HideTip('tt12')">simulate</a></td><td class=SDescription>Creates and posts a request to the given target URL using a dynamically created form inside the given document.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.mxXmlRequest"></a>mxXmlRequest</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function mxXmlRequest(</td><td class="PParameter  prettyprint " nowrap>url,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>params,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>method,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>async,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>username,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>password</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Constructs an XML HTTP request.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>url</td><td class=CDLDescription>Target URL of the request.</td></tr><tr><td class=CDLEntry>params</td><td class=CDLDescription>Form encoded parameters to send with a POST request.</td></tr><tr><td class=CDLEntry>method</td><td class=CDLDescription>String that specifies the request method.&nbsp; Possible values are POST and GET.&nbsp; Default is POST.</td></tr><tr><td class=CDLEntry>async</td><td class=CDLDescription>Boolean specifying if an asynchronous request should be used.&nbsp; Default is true.</td></tr><tr><td class=CDLEntry>username</td><td class=CDLDescription>String specifying the username to be used for the request.</td></tr><tr><td class=CDLEntry>password</td><td class=CDLDescription>String specifying the password to be used for the request.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.url"></a>url</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.url</td></tr></table></blockquote><p>Holds the target URL of the request.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.params"></a>params</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.params</td></tr></table></blockquote><p>Holds the form encoded data for the POST request.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.method"></a>method</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.method</td></tr></table></blockquote><p>Specifies the request method.&nbsp; Possible values are POST and GET.&nbsp; Default is POST.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.async"></a>async</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.async</td></tr></table></blockquote><p>Boolean indicating if the request is asynchronous.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.binary"></a>binary</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.binary</td></tr></table></blockquote><p>Boolean indicating if the request is binary.&nbsp; This option is ignored in IE.&nbsp; In all other browsers the requested mime type is set to text/plain; charset=x-user-defined.&nbsp; Default is false.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.withCredentials"></a>withCredentials</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.withCredentials</td></tr></table></blockquote><p>Specifies if withCredentials should be used in HTML5-compliant browsers.&nbsp; Default is false.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.username"></a>username</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.username</td></tr></table></blockquote><p>Specifies the username to be used for authentication.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.password"></a>password</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.password</td></tr></table></blockquote><p>Specifies the password to be used for authentication.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.request"></a>request</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.request</td></tr></table></blockquote><p>Holds the inner, browser-specific request object.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.decodeSimulateValues"></a>decodeSimulateValues</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.decodeSimulateValues</td></tr></table></blockquote><p>Specifies if request values should be decoded as URIs before setting the textarea value in <a href="#mxXmlRequest.simulate" class=LFunction id=link34 onMouseOver="ShowTip(event, 'tt12', 'link34')" onMouseOut="HideTip('tt12')">simulate</a>.&nbsp; Defaults to false for backwards compatibility, to avoid another decode on the server this should be set to true.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.isBinary"></a>isBinary</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.isBinary = function()</td></tr></table></blockquote><p>Returns <a href="#mxXmlRequest.binary" class=LVariable id=link35 onMouseOver="ShowTip(event, 'tt6', 'link35')" onMouseOut="HideTip('tt6')">binary</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.setBinary"></a>setBinary</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxXmlRequest.prototype.setBinary = function(</td><td class="PParameter  prettyprint " nowrap>value</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets <a href="#mxXmlRequest.binary" class=LVariable id=link36 onMouseOver="ShowTip(event, 'tt6', 'link36')" onMouseOut="HideTip('tt6')">binary</a>.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.getText"></a>getText</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.getText = function()</td></tr></table></blockquote><p>Returns the response as a string.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.isReady"></a>isReady</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.isReady = function()</td></tr></table></blockquote><p>Returns true if the response is ready.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.getDocumentElement"></a>getDocumentElement</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.getDocumentElement = function()</td></tr></table></blockquote><p>Returns the document element of the response XML document.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.getXml"></a>getXml</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.getXml = function()</td></tr></table></blockquote><p>Returns the response as an XML document.&nbsp; Use <a href="#mxXmlRequest.getDocumentElement" class=LFunction id=link37 onMouseOver="ShowTip(event, 'tt17', 'link37')" onMouseOut="HideTip('tt17')">getDocumentElement</a> to get the document element of the XML document.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.getText"></a>getText</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.getText = function()</td></tr></table></blockquote><p>Returns the response as a string.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.getStatus"></a>getStatus</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.getStatus = function()</td></tr></table></blockquote><p>Returns the status as a number, eg.&nbsp; 404 for &ldquo;Not found&rdquo; or 200 for &ldquo;OK&rdquo;.&nbsp; Note: The NS_ERROR_NOT_AVAILABLE for invalid responses cannot be cought.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.create"></a>create</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.create = function()</td></tr></table></blockquote><p>Creates and returns the inner <a href="#mxXmlRequest.request" class=LVariable id=link38 onMouseOver="ShowTip(event, 'tt10', 'link38')" onMouseOut="HideTip('tt10')">request</a> object.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.send"></a>send</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxXmlRequest.prototype.send = function(</td><td class="PParameter  prettyprint " nowrap>onload,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>onerror,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>timeout,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>ontimeout</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Send the <a href="#mxXmlRequest.request" class=LVariable id=link39 onMouseOver="ShowTip(event, 'tt10', 'link39')" onMouseOut="HideTip('tt10')">request</a> to the target URL using the specified functions to process the response asychronously.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>onload</td><td class=CDLDescription>Function to be invoked if a successful response was received.</td></tr><tr><td class=CDLEntry>onerror</td><td class=CDLDescription>Function to be called on any error.</td></tr><tr><td class=CDLEntry>timeout</td><td class=CDLDescription>Optional timeout in ms before calling ontimeout.</td></tr><tr><td class=CDLEntry>ontimeout</td><td class=CDLDescription>Optional function to execute on timeout.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.setRequestHeaders"></a>setRequestHeaders</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxXmlRequest.prototype.setRequestHeaders = function(</td><td class="PParameter  prettyprint " nowrap>request,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>params</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the headers for the given request and parameters.&nbsp; This sets the content-type to application/x-www-form-urlencoded if any params exist.</p><h4 class=CHeading>Example</h4><blockquote><pre class="prettyprint">request.setRequestHeaders = function(request, params)
{
  if (params != null)
  {
    request.setRequestHeader('Content-Type',
            'multipart/form-data');
    request.setRequestHeader('Content-Length',
            params.length);
  }
};</pre></blockquote><p>Use the code above before calling <a href="#mxXmlRequest.send" class=LFunction id=link40 onMouseOver="ShowTip(event, 'tt21', 'link40')" onMouseOut="HideTip('tt21')">send</a> if you require a multipart/form-data request.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxXmlRequest.simulate"></a>simulate</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxXmlRequest.prototype.simulate = function(</td><td class="PParameter  prettyprint " nowrap>doc,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>target</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Creates and posts a request to the given target URL using a dynamically created form inside the given document.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>docs</td><td class=CDLDescription>Document that contains the form element.</td></tr><tr><td class=CDLEntry>target</td><td class=CDLDescription>Target to send the form result to.</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../index-txt.html">API Specification</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Editor</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../editor/mxDefaultKeyHandler-js.html">mxDefaultKeyHandler</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxDefaultPopupMenu-js.html">mxDefaultPopupMenu</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxDefaultToolbar-js.html">mxDefaultToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxEditor-js.html">mxEditor</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Handler</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../handler/mxCellHighlight-js.html">mxCellHighlight</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxCellMarker-js.html">mxCellMarker</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxCellTracker-js.html">mxCellTracker</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxConnectionHandler-js.html">mxConnectionHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxConstraintHandler-js.html">mxConstraintHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxEdgeHandler-js.html">mxEdgeHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxEdgeSegmentHandler-js.html">mxEdgeSegmentHandler.js</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxElbowEdgeHandler-js.html">mxElbowEdgeHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxGraphHandler-js.html">mxGraphHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxHandle-js.html">mxHandle</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxKeyHandler-js.html">mxKeyHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxPanningHandler-js.html">mxPanningHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxPopupMenuHandler-js.html">mxPopupMenuHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxRubberband-js.html">mxRubberband</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxSelectionCellsHandler-js.html">mxSelectionCellsHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxTooltipHandler-js.html">mxTooltipHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxVertexHandler-js.html">mxVertexHandler</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Io</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../io/mxCellCodec-js.html">mxCellCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxChildChangeCodec-js.html">mxChildChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxCodec-js.html">mxCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxCodecRegistry-js.html">mxCodecRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultKeyHandlerCodec-js.html">mxDefaultKeyHandlerCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultPopupMenuCodec-js.html">mxDefaultPopupMenuCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultToolbarCodec-js.html">mxDefaultToolbarCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxEditorCodec-js.html">mxEditorCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGenericChangeCodec-js.html">mxGenericChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGraphCodec-js.html">mxGraphCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGraphViewCodec-js.html">mxGraphViewCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxModelCodec-js.html">mxModelCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxObjectCodec-js.html">mxObjectCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxRootChangeCodec-js.html">mxRootChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxStylesheetCodec-js.html">mxStylesheetCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxTerminalChangeCodec-js.html">mxTerminalChangeCodec</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent7')">Layout</a><div class=MGroupContent id=MGroupContent7><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent6')">Hierarchical</a><div class=MGroupContent id=MGroupContent6><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Model</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphAbstractHierarchyCell-js.html">mxGraphAbstractHierarchyCell</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyEdge-js.html">mxGraphHierarchyEdge</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyModel-js.html">mxGraphHierarchyModel</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyNode-js.html">mxGraphHierarchyNode</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxSwimlaneModel-js.html">mxSwimlaneModel</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/mxHierarchicalLayout-js.html">mxHierarchicalLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/mxSwimlaneLayout-js.html">mxSwimlaneLayout</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Stage</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxCoordinateAssignment-js.html">mxCoordinateAssignment</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxHierarchicalLayoutStage-js.html">mxHierarchicalLayoutStage</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxMedianHybridCrossingReduction-js.html">mxMedianHybridCrossingReduction</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxMinimumCycleRemover-js.html">mxMinimumCycleRemover</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxSwimlaneOrdering-js.html">mxSwimlaneOrdering</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCircleLayout-js.html">mxCircleLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCompactTreeLayout-js.html">mxCompactTreeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCompositeLayout-js.html">mxCompositeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxEdgeLabelLayout-js.html">mxEdgeLabelLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxFastOrganicLayout-js.html">mxFastOrganicLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxGraphLayout-js.html">mxGraphLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxParallelEdgeLayout-js.html">mxParallelEdgeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxPartitionLayout-js.html">mxPartitionLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxRadialTreeLayout-js.html">mxRadialTreeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxStackLayout-js.html">mxStackLayout</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent8')">Model</a><div class=MGroupContent id=MGroupContent8><div class=MEntry><div class=MFile><a href="../model/mxCell-js.html">mxCell</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxCellPath-js.html">mxCellPath</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxGeometry-js.html">mxGeometry</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxGraphModel-js.html">mxGraphModel</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../mxClient-js.html">mxClient</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent9')">Shape</a><div class=MGroupContent id=MGroupContent9><div class=MEntry><div class=MFile><a href="../shape/mxActor-js.html">mxActor</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxArrow-js.html">mxArrow</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxArrowConnector-js.html">mxArrowConnector</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxCloud-js.html">mxCloud</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxConnector-js.html">mxConnector</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxCylinder-js.html">mxCylinder</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxDoubleEllipse-js.html">mxDoubleEllipse</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxEllipse-js.html">mxEllipse</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxHexagon-js.html">mxHexagon</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxImageShape-js.html">mxImageShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxLabel-js.html">mxLabel</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxLine-js.html">mxLine</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxMarker-js.html">mxMarker</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxPolyline-js.html">mxPolyline</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxRectangleShape-js.html">mxRectangleShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxRhombus-js.html">mxRhombus</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxShape-js.html">mxShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxStencil-js.html">mxStencil</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxStencilRegistry-js.html">mxStencilRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxSwimlane-js.html">mxSwimlane</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxText-js.html">mxText</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxTriangle-js.html">mxTriangle</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent10')">Util</a><div class=MGroupContent id=MGroupContent10><div class=MEntry><div class=MFile><a href="mxAbstractCanvas2D-js.html">mxAbstractCanvas2D</a></div></div><div class=MEntry><div class=MFile><a href="mxAnimation-js.html">mxAnimation</a></div></div><div class=MEntry><div class=MFile><a href="mxAutoSaveManager-js.html">mxAutoSaveManager</a></div></div><div class=MEntry><div class=MFile><a href="mxClipboard-js.html">mxClipboard</a></div></div><div class=MEntry><div class=MFile><a href="mxConstants-js.html">mxConstants</a></div></div><div class=MEntry><div class=MFile><a href="mxDictionary-js.html">mxDictionary</a></div></div><div class=MEntry><div class=MFile><a href="mxDivResizer-js.html">mxDivResizer</a></div></div><div class=MEntry><div class=MFile><a href="mxDragSource-js.html">mxDragSource</a></div></div><div class=MEntry><div class=MFile><a href="mxEffects-js.html">mxEffects</a></div></div><div class=MEntry><div class=MFile><a href="mxEvent-js.html">mxEvent</a></div></div><div class=MEntry><div class=MFile><a href="mxEventObject-js.html">mxEventObject</a></div></div><div class=MEntry><div class=MFile><a href="mxEventSource-js.html">mxEventSource</a></div></div><div class=MEntry><div class=MFile><a href="mxForm-js.html">mxForm</a></div></div><div class=MEntry><div class=MFile><a href="mxGuide-js.html">mxGuide</a></div></div><div class=MEntry><div class=MFile><a href="mxImage-js.html">mxImage</a></div></div><div class=MEntry><div class=MFile><a href="mxImageBundle-js.html">mxImageBundle</a></div></div><div class=MEntry><div class=MFile><a href="mxImageExport-js.html">mxImageExport</a></div></div><div class=MEntry><div class=MFile><a href="mxLog-js.html">mxLog</a></div></div><div class=MEntry><div class=MFile><a href="mxMorphing-js.html">mxMorphing</a></div></div><div class=MEntry><div class=MFile><a href="mxMouseEvent-js.html">mxMouseEvent</a></div></div><div class=MEntry><div class=MFile><a href="mxObjectIdentity-js.html">mxObjectIdentity</a></div></div><div class=MEntry><div class=MFile><a href="mxPanningManager-js.html">mxPanningManager</a></div></div><div class=MEntry><div class=MFile><a href="mxPoint-js.html">mxPoint</a></div></div><div class=MEntry><div class=MFile><a href="mxPopupMenu-js.html">mxPopupMenu</a></div></div><div class=MEntry><div class=MFile><a href="mxRectangle-js.html">mxRectangle</a></div></div><div class=MEntry><div class=MFile><a href="mxResources-js.html">mxResources</a></div></div><div class=MEntry><div class=MFile><a href="mxSvgCanvas2D-js.html">mxSvgCanvas2D</a></div></div><div class=MEntry><div class=MFile><a href="mxToolbar-js.html">mxToolbar</a></div></div><div class=MEntry><div class=MFile><a href="mxUndoableEdit-js.html">mxUndoableEdit</a></div></div><div class=MEntry><div class=MFile><a href="mxUndoManager-js.html">mxUndoManager</a></div></div><div class=MEntry><div class=MFile><a href="mxUrlConverter-js.html">mxUrlConverter</a></div></div><div class=MEntry><div class=MFile><a href="mxUtils-js.html">mxUtils</a></div></div><div class=MEntry><div class=MFile><a href="mxVmlCanvas2D-js.html">mxVmlCanvas2D</a></div></div><div class=MEntry><div class=MFile><a href="mxWindow-js.html">mxWindow</a></div></div><div class=MEntry><div class=MFile><a href="mxXmlCanvas2D-js.html">mxXmlCanvas2D</a></div></div><div class=MEntry><div class=MFile id=MSelected>mxXmlRequest</div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent11')">View</a><div class=MGroupContent id=MGroupContent11><div class=MEntry><div class=MFile><a href="../view/mxCellEditor-js.html">mxCellEditor</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellOverlay-js.html">mxCellOverlay</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellRenderer-js.html">mxCellRenderer</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellState-js.html">mxCellState</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellStatePreview-js.html">mxCellStatePreview</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxConnectionConstraint-js.html">mxConnectionConstraint</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxEdgeStyle-js.html">mxEdgeStyle</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxGraph-js.html">mxGraph</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxGraphSelectionModel-js.html">mxGraphSelectionModel</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxGraphView-js.html">mxGraphView</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxLayoutManager-js.html">mxLayoutManager</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxMultiplicity-js.html">mxMultiplicity</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxOutline-js.html">mxOutline</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxPerimeter-js.html">mxPerimeter</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxPrintPreview-js.html">mxPrintPreview</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxStyleRegistry-js.html">mxStyleRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxStylesheet-js.html">mxStylesheet</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxSwimlaneManager-js.html">mxSwimlaneManager</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxTemporaryCellStates-js.html">mxTemporaryCellStates</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent12')">Index</a><div class=MGroupContent id=MGroupContent12><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Cookies.html">Cookies</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Events.html">Events</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Cookies">Cookies</option><option value="Events">Events</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([10], 13);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function mxXmlRequest(</td><td class="PParameter  prettyprint " nowrap>url,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>params,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>method,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>async,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>username,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>password</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Constructs an XML HTTP request.</div></div><div class=CToolTip id="tt2"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.url</td></tr></table></blockquote>Holds the target URL of the request.</div></div><div class=CToolTip id="tt3"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.params</td></tr></table></blockquote>Holds the form encoded data for the POST request.</div></div><div class=CToolTip id="tt4"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.method</td></tr></table></blockquote>Specifies the request method. </div></div><div class=CToolTip id="tt5"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.async</td></tr></table></blockquote>Boolean indicating if the request is asynchronous.</div></div><div class=CToolTip id="tt6"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.binary</td></tr></table></blockquote>Boolean indicating if the request is binary. </div></div><div class=CToolTip id="tt7"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.withCredentials</td></tr></table></blockquote>Specifies if withCredentials should be used in HTML5-compliant browsers. </div></div><div class=CToolTip id="tt8"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.username</td></tr></table></blockquote>Specifies the username to be used for authentication.</div></div><div class=CToolTip id="tt9"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.password</td></tr></table></blockquote>Specifies the password to be used for authentication.</div></div><div class=CToolTip id="tt10"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.request</td></tr></table></blockquote>Holds the inner, browser-specific request object.</div></div><div class=CToolTip id="tt11"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.decodeSimulateValues</td></tr></table></blockquote>Specifies if request values should be decoded as URIs before setting the textarea value in simulate. </div></div><div class=CToolTip id="tt12"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxXmlRequest.prototype.simulate = function(</td><td class="PParameter  prettyprint " nowrap>doc,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>target</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Creates and posts a request to the given target URL using a dynamically created form inside the given document.</div></div><div class=CToolTip id="tt13"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.isBinary = function()</td></tr></table></blockquote>Returns binary.</div></div><div class=CToolTip id="tt14"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxXmlRequest.prototype.setBinary = function(</td><td class="PParameter  prettyprint " nowrap>value</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Sets binary.</div></div><div class=CToolTip id="tt15"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.getText = function()</td></tr></table></blockquote>Returns the response as a string.</div></div><div class=CToolTip id="tt16"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.isReady = function()</td></tr></table></blockquote>Returns true if the response is ready.</div></div><div class=CToolTip id="tt17"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.getDocumentElement = function()</td></tr></table></blockquote>Returns the document element of the response XML document.</div></div><div class=CToolTip id="tt18"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.getXml = function()</td></tr></table></blockquote>Returns the response as an XML document. </div></div><div class=CToolTip id="tt19"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.getStatus = function()</td></tr></table></blockquote>Returns the status as a number, eg. </div></div><div class=CToolTip id="tt20"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxXmlRequest.prototype.create = function()</td></tr></table></blockquote>Creates and returns the inner request object.</div></div><div class=CToolTip id="tt21"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxXmlRequest.prototype.send = function(</td><td class="PParameter  prettyprint " nowrap>onload,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>onerror,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>timeout,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>ontimeout</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Send the request to the target URL using the specified functions to process the response asychronously.</div></div><div class=CToolTip id="tt22"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxXmlRequest.prototype.setRequestHeaders = function(</td><td class="PParameter  prettyprint " nowrap>request,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>params</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the headers for the given request and parameters. </div></div><div class=CToolTip id="tt23"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>get: function(</td><td class="PParameter  prettyprint " nowrap>url,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>onload,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>onerror,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>binary,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>timeout,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>ontimeout</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Loads the specified URL <b>asynchronously</b> and invokes the given functions depending on the request status. </div></div><div class=CToolTip id="tt24"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>post: function(</td><td class="PParameter  prettyprint " nowrap>url,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>params,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>onload,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>onerror</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Posts the specified params to the given URL <b>asynchronously</b> and invokes the given functions depending on the request status. </div></div><div class=CToolTip id="tt25"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>load: function(</td><td class="PParameter  prettyprint " nowrap>url</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Loads the specified URL <b>synchronously</b> and returns the mxXmlRequest. </div></div><div class=CToolTip id="tt26"><div class=CClass>Extends mxEventSource to implement a application wrapper for a graph that adds actions, I/O using mxCodec, auto-layout using mxLayoutManager, command history using undoManager, and standard dialogs and widgets, eg. </div></div><div class=CToolTip id="tt27"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxEditor.prototype.escapePostData</td></tr></table></blockquote>Specifies if the data in the post request for saving a diagram should be converted using encodeURIComponent. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>