<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_updateBoundingBox><div class=IEntry><a href="../files/view/mxGraphView-php.html#mxGraphView.updateBoundingBox" target=_parent class=ISymbol>updateBoundingBox</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_updateCellState><div class=IEntry><a href="../files/view/mxGraphView-php.html#mxGraphView.updateCellState" target=_parent class=ISymbol>updateCellState</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_updateEdgeBounds><div class=IEntry><a href="../files/view/mxGraphView-php.html#mxGraphView.updateEdgeBounds" target=_parent class=ISymbol>updateEdgeBounds</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_updateEdgeParent><div class=IEntry><a href="../files/model/mxGraphModel-php.html#mxGraphModel.updateEdgeParent" target=_parent class=ISymbol>updateEdgeParent</a>, <span class=IParent>mxGraphModel</span></div></div><div class=SRResult id=SR_updateEdgeParents><div class=IEntry><a href="../files/model/mxGraphModel-php.html#mxGraphModel.updateEdgeParents" target=_parent class=ISymbol>updateEdgeParents</a>, <span class=IParent>mxGraphModel</span></div></div><div class=SRResult id=SR_updateEdgeState><div class=IEntry><a href="../files/view/mxGraphView-php.html#mxGraphView.updateEdgeState" target=_parent class=ISymbol>updateEdgeState</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_updateFixedTerminalPoint><div class=IEntry><a href="../files/view/mxGraphView-php.html#mxGraphView.updateFixedTerminalPoint" target=_parent class=ISymbol>updateFixedTerminalPoint</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_updateFixedTerminalPoints><div class=IEntry><a href="../files/view/mxGraphView-php.html#mxGraphView.updateFixedTerminalPoints" target=_parent class=ISymbol>updateFixedTerminalPoints</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_updateFloatingTerminalPoint><div class=IEntry><a href="../files/view/mxGraphView-php.html#mxGraphView.updateFloatingTerminalPoint" target=_parent class=ISymbol>updateFloatingTerminalPoint</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_updateFloatingTerminalPoints><div class=IEntry><a href="../files/view/mxGraphView-php.html#mxGraphView.updateFloatingTerminalPoints" target=_parent class=ISymbol>updateFloatingTerminalPoints</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_updateLabelBounds><div class=IEntry><a href="../files/view/mxGraphView-php.html#mxGraphView.updateLabelBounds" target=_parent class=ISymbol>updateLabelBounds</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_updatePoints><div class=IEntry><a href="../files/view/mxGraphView-php.html#mxGraphView.updatePoints" target=_parent class=ISymbol>updatePoints</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_updateVertexLabelOffset><div class=IEntry><a href="../files/view/mxGraphView-php.html#mxGraphView.updateVertexLabelOffset" target=_parent class=ISymbol>updateVertexLabelOffset</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_updateVertexState><div class=IEntry><a href="../files/view/mxGraphView-php.html#mxGraphView.updateVertexState" target=_parent class=ISymbol>updateVertexState</a>, <span class=IParent>mxGraphView</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>