<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_warn><div class=IEntry><a href="../files/util/mxLog-php.html#mxLog.warn" target=_parent class=ISymbol>warn</a>, <span class=IParent>mxLog</span></div></div><div class=SRResult id=SR_write><div class=IEntry><a href="../files/util/mxLog-php.html#mxLog.write" target=_parent class=ISymbol>write</a>, <span class=IParent>mxLog</span></div></div><div class=SRResult id=SR_writeAttribute><div class=IEntry><a href="../files/io/mxObjectCodec-php.html#mxObjectCodec.writeAttribute" target=_parent class=ISymbol>writeAttribute</a>, <span class=IParent>mxObjectCodec</span></div></div><div class=SRResult id=SR_writeComplexAttribute><div class=IEntry><a href="../files/io/mxObjectCodec-php.html#mxObjectCodec.writeComplexAttribute" target=_parent class=ISymbol>writeComplexAttribute</a>, <span class=IParent>mxObjectCodec</span></div></div><div class=SRResult id=SR_writeln><div class=IEntry><a href="../files/util/mxLog-php.html#mxLog.writeln" target=_parent class=ISymbol>writeln</a>, <span class=IParent>mxLog</span></div></div><div class=SRResult id=SR_writePrimitiveAttribute><div class=IEntry><a href="../files/io/mxObjectCodec-php.html#mxObjectCodec.writePrimitiveAttribute" target=_parent class=ISymbol>writePrimitiveAttribute</a>, <span class=IParent>mxObjectCodec</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>