<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_read><div class=IEntry><a href="../files/reader/mxGraphViewImageReader-php.html#mxGraphViewImageReader.read" target=_parent class=ISymbol>read</a>, <span class=IParent>mxGraphViewImageReader</span></div></div><div class=SRResult id=SR_readFile><div class=IEntry><a href="javascript:searchResults.Toggle('SR_readFile')" class=ISymbol>readFile</a><div class=ISubIndex><a href="../files/reader/mxGraphViewImageReader-php.html#mxGraphViewImageReader.readFile" target=_parent class=IParent>mxGraphViewImageReader</a><a href="../files/util/mxUtils-php.html#mxUtils.readFile" target=_parent class=IParent>mxUtils</a></div></div></div><div class=SRResult id=SR_reference><div class=IEntry><a href="../files/io/mxCodec-php.html#mxCodec.reference" target=_parent class=ISymbol>reference</a>, <span class=IParent>mxCodec</span></div></div><div class=SRResult id=SR_register><div class=IEntry><a href="../files/io/mxCodecRegistry-php.html#mxCodecRegistry.register" target=_parent class=ISymbol>register</a>, <span class=IParent>mxCodecRegistry</span></div></div><div class=SRResult id=SR_remove><div class=IEntry><a href="javascript:searchResults.Toggle('SR_remove')" class=ISymbol>remove</a><div class=ISubIndex><a href="../files/model/mxCell-php.html#mxCell.remove" target=_parent class=IParent>mxCell</a><a href="../files/model/mxGraphModel-php.html#mxGraphModel.remove" target=_parent class=IParent>mxGraphModel</a></div></div></div><div class=SRResult id=SR_removeAllStylenames><div class=IEntry><a href="../files/util/mxUtils-php.html#mxUtils.removeAllStylenames" target=_parent class=ISymbol>removeAllStylenames</a>, <span class=IParent>mxUtils</span></div></div><div class=SRResult id=SR_removeEdge><div class=IEntry><a href="../files/model/mxCell-php.html#mxCell.removeEdge" target=_parent class=ISymbol>removeEdge</a>, <span class=IParent>mxCell</span></div></div><div class=SRResult id=SR_removeFromParent><div class=IEntry><a href="../files/model/mxCell-php.html#mxCell.removeFromParent" target=_parent class=ISymbol>removeFromParent</a>, <span class=IParent>mxCell</span></div></div><div class=SRResult id=SR_removeFromTerminal><div class=IEntry><a href="../files/model/mxCell-php.html#mxCell.removeFromTerminal" target=_parent class=ISymbol>removeFromTerminal</a>, <span class=IParent>mxCell</span></div></div><div class=SRResult id=SR_removeImageBundle><div class=IEntry><a href="../files/view/mxGraph-php.html#mxGraph.removeImageBundle" target=_parent class=ISymbol>removeImageBundle</a>, <span class=IParent>mxGraph</span></div></div><div class=SRResult id=SR_removeState><div class=IEntry><a href="../files/view/mxGraphView-php.html#mxGraphView.removeState" target=_parent class=ISymbol>removeState</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_removeStylename><div class=IEntry><a href="../files/util/mxUtils-php.html#mxUtils.removeStylename" target=_parent class=ISymbol>removeStylename</a>, <span class=IParent>mxUtils</span></div></div><div class=SRResult id=SR_resolve><div class=IEntry><a href="../files/model/mxCellPath-php.html#mxCellPath.resolve" target=_parent class=ISymbol>resolve</a>, <span class=IParent>mxCellPath</span></div></div><div class=SRResult id=SR_restoreClone><div class=IEntry><a href="../files/model/mxGraphModel-php.html#mxGraphModel.restoreClone" target=_parent class=ISymbol>restoreClone</a>, <span class=IParent>mxGraphModel</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>