<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_name><div class=IEntry><a href="../files/util/mxEventObject-php.html#mxEventObject.name" target=_parent class=ISymbol>name</a>, <span class=IParent>mxEventObject</span></div></div><div class=SRResult id=SR_nextId><div class=IEntry><a href="../files/model/mxGraphModel-php.html#mxGraphModel.nextId" target=_parent class=ISymbol>nextId</a>, <span class=IParent>mxGraphModel</span></div></div><div class=SRResult id=SR_NONE><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.NONE" target=_parent class=ISymbol>NONE</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_NS_undSVG><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.NS_SVG" target=_parent class=ISymbol>NS_SVG</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_NS_undXHTML><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.NS_XHTML" target=_parent class=ISymbol>NS_XHTML</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_NS_undXLINK><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.NS_XLINK" target=_parent class=ISymbol>NS_XLINK</a>, <span class=IParent>mxConstants</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>