<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_parent><div class=IEntry><a href="../files/model/mxCell-php.html#mxCell.parent" target=_parent class=ISymbol>parent</a>, <span class=IParent>mxCell</span></div></div><div class=SRResult id=SR_parser><div class=IEntry><a href="../files/reader/mxGraphViewImageReader-php.html#mxGraphViewImageReader.parser" target=_parent class=ISymbol>parser</a>, <span class=IParent>mxGraphViewImageReader</span></div></div><div class=SRResult id=SR_perimeter><div class=IEntry><a href="../files/view/mxConnectionConstraint-php.html#mxConnectionConstraint.perimeter" target=_parent class=ISymbol>perimeter</a>, <span class=IParent>mxConnectionConstraint</span></div></div><div class=SRResult id=SR_PERIMETER_undELLIPSE><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.PERIMETER_ELLIPSE" target=_parent class=ISymbol>PERIMETER_ELLIPSE</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_PERIMETER_undRECTANGLE><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.PERIMETER_RECTANGLE" target=_parent class=ISymbol>PERIMETER_RECTANGLE</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_PERIMETER_undRHOMBUS><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.PERIMETER_RHOMBUS" target=_parent class=ISymbol>PERIMETER_RHOMBUS</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_PERIMETER_undTRIANGLE><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.PERIMETER_TRIANGLE" target=_parent class=ISymbol>PERIMETER_TRIANGLE</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_point><div class=IEntry><a href="../files/view/mxConnectionConstraint-php.html#mxConnectionConstraint.point" target=_parent class=ISymbol>point</a>, <span class=IParent>mxConnectionConstraint</span></div></div><div class=SRResult id=SR_points><div class=IEntry><a href="../files/model/mxGeometry-php.html#mxGeometry.points" target=_parent class=ISymbol>points</a>, <span class=IParent>mxGeometry</span></div></div><div class=SRResult id=SR_printLog><div class=IEntry><a href="../files/util/mxLog-php.html#mxLog.printLog" target=_parent class=ISymbol>printLog</a>, <span class=IParent>mxLog</span></div></div><div class=SRResult id=SR_properties><div class=IEntry><a href="../files/util/mxEventObject-php.html#mxEventObject.properties" target=_parent class=ISymbol>properties</a>, <span class=IParent>mxEventObject</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>