<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_edge><div class=IEntry><a href="../files/model/mxCell-php.html#mxCell.edge" target=_parent class=ISymbol>edge</a>, <span class=IParent>mxCell</span></div></div><div class=SRResult id=SR_edges><div class=IEntry><a href="../files/model/mxCell-php.html#mxCell.edges" target=_parent class=ISymbol>edges</a>, <span class=IParent>mxCell</span></div></div><div class=SRResult id=SR_EDGESTYLE_undENTITY_undRELATION><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.EDGESTYLE_ENTITY_RELATION" target=_parent class=ISymbol>EDGESTYLE_ENTITY_RELATION</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_EDGESTYLE_undLOOP><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.EDGESTYLE_LOOP" target=_parent class=ISymbol>EDGESTYLE_LOOP</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_EDGESTYLE_undSIDETOSIDE><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.EDGESTYLE_SIDETOSIDE" target=_parent class=ISymbol>EDGESTYLE_SIDETOSIDE</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_EDGESTYLE_undTOPTOBOTTOM><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.EDGESTYLE_TOPTOBOTTOM" target=_parent class=ISymbol>EDGESTYLE_TOPTOBOTTOM</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_ELBOW_undHORIZONTAL><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.ELBOW_HORIZONTAL" target=_parent class=ISymbol>ELBOW_HORIZONTAL</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_ELBOW_undVERTICAL><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.ELBOW_VERTICAL" target=_parent class=ISymbol>ELBOW_VERTICAL</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_ElbowConnector><div class=IEntry><a href="../files/view/mxEdgeStyle-php.html#mxEdgeStyle.ElbowConnector" target=_parent class=ISymbol>ElbowConnector</a>, <span class=IParent>mxEdgeStyle</span></div></div><div class=SRResult id=SR_elements><div class=IEntry><a href="../files/io/mxCodec-php.html#mxCodec.elements" target=_parent class=ISymbol>elements</a>, <span class=IParent>mxCodec</span></div></div><div class=SRResult id=SR_EllipsePerimeter><div class=IEntry><a href="../files/view/mxPerimeter-php.html#mxPerimeter.EllipsePerimeter" target=_parent class=ISymbol>EllipsePerimeter</a>, <span class=IParent>mxPerimeter</span></div></div><div class=SRResult id=SR_EMPTY_undPOINT><div class=IEntry><a href="../files/view/mxGraphView-php.html#mxGraphView.EMPTY_POINT" target=_parent class=ISymbol>EMPTY_POINT</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_enableTtf><div class=IEntry><a href="../files/canvas/mxGdCanvas-php.html#mxGdCanvas.enableTtf" target=_parent class=ISymbol>enableTtf</a>, <span class=IParent>mxGdCanvas</span></div></div><div class=SRResult id=SR_encodeDefaults><div class=IEntry><a href="../files/io/mxCodec-php.html#mxCodec.encodeDefaults" target=_parent class=ISymbol>encodeDefaults</a>, <span class=IParent>mxCodec</span></div></div><div class=SRResult id=SR_ENTITY_undSEGMENT><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.ENTITY_SEGMENT" target=_parent class=ISymbol>ENTITY_SEGMENT</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_EntityRelation><div class=IEntry><a href="../files/view/mxEdgeStyle-php.html#mxEdgeStyle.EntityRelation" target=_parent class=ISymbol>EntityRelation</a>, <span class=IParent>mxEdgeStyle</span></div></div><div class=SRResult id=SR_eventListeners><div class=IEntry><a href="../files/util/mxEventSource-php.html#mxEventSource.eventListeners" target=_parent class=ISymbol>eventListeners</a>, <span class=IParent>mxEventSource</span></div></div><div class=SRResult id=SR_exclude><div class=IEntry><a href="../files/io/mxObjectCodec-php.html#mxObjectCodec.exclude" target=_parent class=ISymbol>exclude</a>, <span class=IParent>mxObjectCodec</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>