<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_id><div class=IEntry><a href="../files/model/mxCell-php.html#mxCell.id" target=_parent class=ISymbol>id</a>, <span class=IParent>mxCell</span></div></div><div class=SRResult id=SR_idrefs><div class=IEntry><a href="../files/io/mxObjectCodec-php.html#mxObjectCodec.idrefs" target=_parent class=ISymbol>idrefs</a>, <span class=IParent>mxObjectCodec</span></div></div><div class=SRResult id=SR_image><div class=IEntry><a href="../files/canvas/mxGdCanvas-php.html#mxGdCanvas.image" target=_parent class=ISymbol>image</a>, <span class=IParent>mxGdCanvas</span></div></div><div class=SRResult id=SR_imageBundles><div class=IEntry><a href="../files/view/mxGraph-php.html#mxGraph.imageBundles" target=_parent class=ISymbol>imageBundles</a>, <span class=IParent>mxGraph</span></div></div><div class=SRResult id=SR_imageCache><div class=IEntry><a href="../files/canvas/mxGdCanvas-php.html#mxGdCanvas.imageCache" target=_parent class=ISymbol>imageCache</a>, <span class=IParent>mxGdCanvas</span></div></div><div class=SRResult id=SR_images><div class=IEntry><a href="../files/util/mxImageBundle-php.html#mxImageBundle.images" target=_parent class=ISymbol>images</a>, <span class=IParent>mxImageBundle</span></div></div><div class=SRResult id=SR_invalid><div class=IEntry><a href="../files/view/mxCellState-php.html#mxCellState.invalid" target=_parent class=ISymbol>invalid</a>, <span class=IParent>mxCellState</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>