<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_canvas><div class=IEntry><a href="../files/reader/mxGraphViewImageReader-php.html#mxGraphViewImageReader.canvas" target=_parent class=ISymbol>canvas</a>, <span class=IParent>mxGraphViewImageReader</span></div></div><div class=SRResult id=SR_cell><div class=IEntry><a href="../files/view/mxCellState-php.html#mxCellState.cell" target=_parent class=ISymbol>cell</a>, <span class=IParent>mxCellState</span></div></div><div class=SRResult id=SR_cells><div class=IEntry><a href="../files/model/mxGraphModel-php.html#mxGraphModel.cells" target=_parent class=ISymbol>cells</a>, <span class=IParent>mxGraphModel</span></div></div><div class=SRResult id=SR_children><div class=IEntry><a href="../files/model/mxCell-php.html#mxCell.children" target=_parent class=ISymbol>children</a>, <span class=IParent>mxCell</span></div></div><div class=SRResult id=SR_codecs><div class=IEntry><a href="javascript:searchResults.Toggle('SR_codecs')" class=ISymbol>codecs</a><div class=ISubIndex><a href="../files/model/mxCellPath-php.html#mxCellPath.codecs" target=_parent class=IParent>mxCellPath</a><a href="../files/io/mxCodecRegistry-php.html#mxCodecRegistry.codecs" target=_parent class=IParent>mxCodecRegistry</a></div></div></div><div class=SRResult id=SR_collapsed><div class=IEntry><a href="../files/model/mxCell-php.html#mxCell.collapsed" target=_parent class=ISymbol>collapsed</a>, <span class=IParent>mxCell</span></div></div><div class=SRResult id=SR_connectable><div class=IEntry><a href="../files/model/mxCell-php.html#mxCell.connectable" target=_parent class=ISymbol>connectable</a>, <span class=IParent>mxCell</span></div></div><div class=SRResult id=SR_consumed><div class=IEntry><a href="../files/util/mxEventObject-php.html#mxEventObject.consumed" target=_parent class=ISymbol>consumed</a>, <span class=IParent>mxEventObject</span></div></div><div class=SRResult id=SR_createIds><div class=IEntry><a href="../files/model/mxGraphModel-php.html#mxGraphModel.createIds" target=_parent class=ISymbol>createIds</a>, <span class=IParent>mxGraphModel</span></div></div><div class=SRResult id=SR_current><div class=IEntry><a href="../files/util/mxLog-php.html#mxLog.current" target=_parent class=ISymbol>current</a>, <span class=IParent>mxLog</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>