/*! Rappid v2.2.0 - HTML5 Diagramming Framework

Copyright (c) 2015 client IO

 2017-10-23 


This Source Code Form is subject to the terms of the Rappid License
, v. 2.0. If a copy of the Rappid License was not distributed with this
file, You can obtain one at http://jointjs.com/license/rappid_v2.txt
 or from the Rappid archive as was distributed by client IO. See the LICENSE file.*/


html, body { 
    margin: 0;
    padding: 0;
    text-align: center;
}

#universe {
    margin: 30px auto 10px;
    width: 800px;
    height: 650px;
    display: block;
    position: relative;
    border: 1px solid lightgray;
    background: black;
}

#next {
    text-transform: capitalize;
    font-size: 30px;
    font-family: fantasy;
    color: steelblue;
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}

.joint-paper-scroller {
    width: 100%;
    height: 100%;
}

.joint-element ellipse, .joint-element text {
    vector-effect: none;
}

.joint-link .connection-wrap {
    stroke-width: 30 !important;
    opacity: 0 !important;
}
