/*! Rappid v2.2.0 - HTML5 Diagramming Framework

Copyright (c) 2015 client IO

 2017-10-23 


This Source Code Form is subject to the terms of the Rappid License
, v. 2.0. If a copy of the Rappid License was not distributed with this
file, You can obtain one at http://jointjs.com/license/rappid_v2.txt
 or from the Rappid archive as was distributed by client IO. See the LICENSE file.*/


.joint-halo .box {
   box-shadow: 2px 2px 5px lightgray;  
   border: 1px solid #4f4f4f;
   text-shadow: 0 -1px 0 #000;
   font-size: 8px;
   color: #bcbcbc;
   background-color: #333;
}